.user_info{
	display: grid;	
	grid-template-columns: 100px 1fr;
}

.user_info > .avatar {
	width: 100px;
	height: 100px;
}

.user_info > .user_info_text {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
}