.app_wrapper {
  display: grid;
  grid-template-areas:
    'header header'
    'nav main';
  grid-template-columns: 4fr 18fr;
  grid-template-rows: 52px 75vh;
  grid-gap: 20px;
  width: 1000px;
}

.main {
  grid-area: main;
  /* background-color: var(--standard_color); */
}

ul > li > a {
  display: block;
  text-decoration: none;
  color: inherit;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media screen and (max-width: 1100px) {
  .app_wrapper {
    width: 100%;
    margin: 0;
    grid-template-areas:
      'header header'
      'nav nav'
      'main main';
    grid-template-rows: 52px 1fr;
  }
}
